{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostConnection": "Data Source=oop-database.czqots0gyqda.us-east-2.rds.amazonaws.com,1433; Initial Catalog=PostDB; User ID = admin; Password = 12345678;",
    "UserConnection": "Data Source=oop-database.czqots0gyqda.us-east-2.rds.amazonaws.com,1433; Initial Catalog=UserDB; User ID = admin; Password = 12345678;"
  }
}
